<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuhome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />  <item
    android:id="@+id/mnushop"
    android:title="@string/shop"
    android:icon="@drawable/ic_shop"
    />
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/mnurank"
        android:title="@string/ranking"
        android:icon="@drawable/ic_star"
        />  <item
    android:id="@+id/mnusetting"
    android:title="@string/setting"
    android:icon="@drawable/ic_setting"
    />
</menu>