<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<item
    android:id="@+id/mnu_searchactivity"
    android:title="@string/searchview"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="ifRoom"

    />
    <item android:id="@+id/mnu_show_drawerlayout"
        android:title="@string/show_drawer_layout"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="ifRoom"
        />
</menu>