<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_basketactivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"/>
<TextView
    android:id="@+id/txt_no_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_basketactivity"
android:text="@string/nobasket"
    android:gravity="center"
    android:textSize="20sp"
    android:visibility="invisible"

    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_basketactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_basketactivity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>