<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginprofile_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logingradint"
    tools:context=".view.RegisterActivity">
    <View
        android:id="@+id/Viewlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/loginlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/l"
        android:fontFamily="@font/simsun"
        android:layout_alignBottom="@+id/Viewlogo"
        android:layout_centerHorizontal="true"
        android:textSize="75sp"
        android:layout_marginBottom="20sp"

        />
    <TextView
        android:id="@+id/txt_namelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_predict"
        android:textSize="22sp"
        android:fontFamily="@font/andalus"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="#FFF"
        android:layout_below="@id/Viewlogo"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/linearparent_registeractivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_namelogo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="8"
            android:weightSum="7"
            android:baselineAligned="false"
            android:background="@drawable/registerlinearshape"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6"
                tools:ignore="NestedWeights,UselessParent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name_loginprofileactivity"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:hint="@string/name"
                    tools:ignore="NestedWeights"
                    style="@style/RegisterTextViewStyle"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_username_loginprofileactivity"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/username"
                   style="@style/RegisterTextViewStyle"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password_loginprofileactivity"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/password"
                    style="@style/RegisterTextViewStyle"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_confirm_loginprofileactivity"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/confirm"
                    style="@style/RegisterTextViewStyle"
                  />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_phonenumber_loginprofileactivity"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/phone_number"
                    style="@style/RegisterTextViewStyle"
                    android:elevation="5sp"
                  />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_loginprofileactivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/register"
                    android:textSize="25sp"
                    android:fontFamily="@font/bmitrabold"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"
                    android:background="@drawable/loginbutton"
                    android:textColor="#FFF"/>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>
