<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    android:elevation="10dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profileshop_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp"
        android:src="@drawable/girl" />
    <TextView
        android:id="@+id/txt_nameuser_shop_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/mehranakbarinejhad"
        android:fontFamily="@font/bmitra"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="115dp"
        android:textSize="22sp"/>
</FrameLayout>