<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/section1"
        android:layout_width="330dp"
        android:layout_height="150dp"
      android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapeprofilegradint"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_userprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/girl"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="@string/username2"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:fontFamily="@font/bmitrabold"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal|center"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="@string/name2"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:fontFamily="@font/bmitrabold"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_horizontal|center"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="@string/phonenumber2"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:fontFamily="@font/bmitrabold"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/mehran_akbari"
            android:fontFamily="@font/bmitrabold"
            android:textColor="#FFF"
            android:gravity="center_horizontal|center"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/name_userprofile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/mehran_akbari"
            android:fontFamily="@font/bmitrabold"
            android:textColor="#FFF"
            android:gravity="center_horizontal|center"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
           />
         <TextView
            android:id="@+id/phonenumber_user"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/_9184591468"
            android:fontFamily="@font/bmitrabold"
            android:textColor="#FFF"
            android:gravity="center_horizontal|center"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
           />
        <ImageView
            android:id="@+id/img_changeprofileclick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="7dp"

            />


    </androidx.cardview.widget.CardView>









    <View
        android:id="@+id/framrankandscore"
        android:layout_width="310dp"
        android:layout_below="@id/section1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"/>

    <View
        android:id="@+id/veiwscore"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/section1"
        android:background="@drawable/gradintscoreandrank"
        android:layout_alignLeft="@id/framrankandscore"
        />
    <View
        android:id="@+id/viewrank"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/section1"
        android:layout_alignRight="@id/framrankandscore"
        android:background="@drawable/gradintscoreandrank"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/veiwscore"
        android:layout_marginLeft="10dp"

        />
    <View
        android:id="@+id/shapescore"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/scoreshape"
        android:layout_alignTop="@id/veiwscore"
        android:layout_alignLeft="@id/veiwscore"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5A5858"
        android:gravity="center"


        android:textSize="25sp"
        android:fontFamily="@font/bernard"
        android:layout_alignStart="@id/shapescore"
        android:layout_alignTop="@id/shapescore"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        />

    <View
        android:id="@+id/shapesrank"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/rankshape"
        android:layout_alignTop="@id/viewrank"
        android:layout_alignLeft="@id/viewrank"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5A5858"
        android:gravity="center"
        android:text="@string/_1"
        android:textSize="25sp"
        android:fontFamily="@font/bernard"
        android:layout_alignStart="@id/shapesrank"
        android:layout_alignTop="@id/shapesrank"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andalus"
        android:layout_marginTop="10sp"
        android:text="@string/score"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_alignBottom="@id/veiwscore"
        android:layout_alignLeft="@id/veiwscore"
        android:layout_marginLeft="45dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andalus"
        android:layout_marginTop="10sp"
        android:text="@string/rank"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_alignBottom="@id/viewrank"
        android:layout_alignLeft="@id/viewrank"
        android:layout_marginLeft="45dp"

        />



</RelativeLayout
    >

