<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="10dp"
    android:id="@+id/parent_item_homeactivity"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="1sp"
        android:background="@drawable/itembackground"
        android:layout_above="@id/txt_itemname_homeactivity">
        <ImageView
            android:id="@+id/img_item_homeactivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"/>
    </FrameLayout>


    <TextView
        android:id="@+id/txt_itemname_homeactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="@string/shop"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>