<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="172dp"
    android:layout_height="255dp"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    android:elevation="20dp"
    android:background="@drawable/shaperecyclerkalaitemgreen"
    android:id="@+id/recyclerkalaparent">

    <TextView
        android:id="@+id/txt_titrkala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmitra"
        android:gravity="center"
        tools:text="@string/kafsh_juma"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_namekala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_titrkala"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/img_flagkala"
        android:fontFamily="@font/andalus"
        tools:text="@string/juma_n51"
        android:textColor="#FFF"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_flagkala"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/txt_titrkala"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/todo"
        android:layout_marginTop="5dp"
        tools:src="@drawable/iranflag" />

    <ImageView
        android:id="@+id/img_kala"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_below="@id/txt_namekala"
        android:layout_centerHorizontal="true"
     android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        tools:src="@drawable/shoes" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/gigi"
        android:gravity="center"
        android:layout_alignParentRight="true"
        tools:text="@string/price"
        android:textColor="#FFF"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/img_icon_next"
        android:paddingRight="4dp"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/img_icon_next"
        android:layout_width="20dp"
        android:layout_height="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/backicon" />


</RelativeLayout>