<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/gradintpredictlistitem"
    >
    <TextView
        android:id="@+id/txt_status_predictrecyclerlist"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/_min44"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:fontFamily="@font/bmitrabold"
        android:textSize="18sp"
        android:textColor="#226E67"
        android:layout_centerVertical="true"


        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_hometeam"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/girl"
        android:layout_toStartOf="@id/txt_status_predictrecyclerlist"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/txt_hometeamname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/esteghlal"
        android:textColor="#131313"
        android:textSize="16sp"
android:layout_marginRight="1dp"
        android:fontFamily="@font/bmitrabold"
        android:layout_toStartOf="@+id/img_hometeam"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addpredict"
        android:layout_width="55dp"
        android:layout_height="35dp"

        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/_add"
        android:layout_centerVertical="true"
        android:fontFamily="@font/bernard"
        android:textSize="18sp"
        android:layout_marginLeft="3dp"
        android:textColor="#FFF"
        android:background="@drawable/predictitembuttonshape"
        android:layout_marginStart="2dp"/>
    <EditText
        android:id="@+id/edt_userhometeamgol"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:maxLength="2"
        android:enabled="true"
        android:textSize="14sp"
        android:textColor="#292929"
        android:inputType="number"
        android:fontFamily="@font/bmitrabold"
        android:background="@drawable/predictedittextshape"
        android:layout_toEndOf="@+id/btn_addpredict"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_guestteam"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/girl"
        android:layout_toStartOf="@id/txt_status_predictrecyclerlist"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/txt_guestteamname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/n_havaeiaraq"
        android:textColor="#131313"
        android:textSize="16sp"
        android:layout_marginRight="1dp"

        android:fontFamily="@font/bmitrabold"
        android:layout_toStartOf="@+id/img_hometeam"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"

        />

    <EditText
        android:id="@+id/edt_userguestteamgol"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:maxLength="2"
        android:enabled="true"
        android:textSize="14sp"
        android:textColor="#292929"
        android:inputType="number"
        android:fontFamily="@font/bmitrabold"
        android:background="@drawable/predictedittextshape"
        android:layout_toEndOf="@+id/btn_addpredict"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        />



    <View
        android:id="@+id/viewhomeshape"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/edt_userhometeamgol"
        android:layout_marginRight="-14dp"
        android:gravity="right"
        android:fontFamily="@font/arial"
        android:background="@drawable/badgescorematchshape"
        />

        <TextView
            android:id="@+id/txtadminhomegoal"
            android:layout_marginTop="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@font/bmitrabold"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:layout_alignTop="@id/viewhomeshape"
            android:layout_alignLeft="@id/viewhomeshape"

            tools:text="@string/_1" />
    <View
        android:id="@+id/viewguestshape"
        android:layout_marginTop="-2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/edt_userguestteamgol"
        android:layout_alignTop="@id/edt_userguestteamgol"
        android:layout_marginRight="-14dp"
        android:gravity="right"
        android:fontFamily="@font/arial"
        android:background="@drawable/badgescorematchshape"
        />
        <TextView
            android:id="@+id/txt_adminguestgol"
            android:layout_marginTop="1dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@font/bmitrabold"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:layout_alignTop="@id/viewguestshape"
            android:layout_alignLeft="@id/viewguestshape"
            tools:text="@string/_1"
           />
</RelativeLayout>
