<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/m_toolbar_shop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        >

</androidx.appcompat.widget.Toolbar>

</FrameLayout>